{
  "builds": [
    {
      "src": "photoshare/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "migrate.sh",
      "use": "@vercel-bash"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "photoshare/wsgi.py"
    }
  ]
}